api = 2
core = 7.x
projects[drupal][type] = core
projects[drupal][version] = 7.20
; PATCHES for core
<<<<<<< HEAD
; image description patch
;projects[drupal][patch][] = "http://drupal.org/files/issues/img_desp.patch"
=======
; image description patch found here: http://drupal.org/node/1067620#comment-4700458
projects[drupal][patch][] = "http://drupal.org/files/issues/img_desp.patch"
>>>>>>> remotes/z3cka/janus2/dev
