name = migrate_movabletype
description = Import users and blog content from Movable Type.
core = 7.x
package = Custom Migration
php = 5.2.4
version = 7.x-1.13
project = migrate_movabletype
dependencies[] = blog
dependencies[] = comment
dependencies[] = features
dependencies[] = flexslider_fields
dependencies[] = image
dependencies[] = list
dependencies[] = migrate
dependencies[] = number
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = taxonomy_formatter
dependencies[] = views
datestamp = 1363384177
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[field][] = node-blog-body
features[field][] = node-blog-field_blog_name
features[field][] = node-blog-field_categories
features[field][] = node-blog-field_file_pub
features[field][] = node-blog-field_image_pub
features[field][] = node-blog-field_slideshow_location
features[field][] = node-blog-field_tags
features[field][] = taxonomy_term-blog_name-field_blog_list_yes_no
features[field][] = taxonomy_term-tags-field_mt_tag_id
features[field][] = user-user-field_name_full
features[filter][] = html_full
features[filter][] = html_limited
features[filter][] = plain_text
features[image][] = blog_insert
features[taxonomy][] = blog_name
features[taxonomy][] = categories_blog
features[taxonomy][] = tags
features[user_role][] = admin
features[user_role][] = blogger
features[variable][] = additional_settings__active_tab_blog
features[variable][] = comment_anonymous_blog
features[variable][] = comment_blog
features[variable][] = comment_default_mode_blog
features[variable][] = comment_default_per_page_blog
features[variable][] = comment_form_location_blog
features[variable][] = comment_preview_blog
features[variable][] = comment_subject_field_blog
features[variable][] = field_bundle_settings_comment__comment_node_blog
features[variable][] = field_bundle_settings_node__blog
features[variable][] = node_options_blog
features[variable][] = node_preview_blog
features[variable][] = node_submitted_blog
features[views_view][] = blog_manager
files[] = migrate_movabletype.inc
