name = janus2 - UNLV University Libraries
description = an install profile for a new beginning of the UNLV University Library website
core = 7.x
dependencies[] = admin_menu
dependencies[] = admin_menu_toolbar
dependencies[] = backup_migrate
dependencies[] = better_formats
dependencies[] = context
dependencies[] = ctools
dependencies[] = delta
dependencies[] = features
dependencies[] = menu_attributes
dependencies[] = migrate
dependencies[] = omega_tools
;dependencies[] = respondjs
dependencies[] = selectmenu
dependencies[] = shortcut
dependencies[] = strongarm
dependencies[] = views

