name = Privileges
description = Provides functionality for collection and display of privileges at the library for different types of users/patrons.
core = 7.x
package = Features
php = 5.2.4
version = dev-dev
project = janus2
dependencies[] = ctools
dependencies[] = features
dependencies[] = field_sql_storage
dependencies[] = node
dependencies[] = options
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
datestamp = 1344272170
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:1
features[field][] = node-privilege-body
features[field][] = node-privilege-field_privileges_category
features[node][] = privilege
features[taxonomy][] = privilege_category
features[variable][] = comment_anonymous_privilege
features[variable][] = comment_default_mode_privilege
features[variable][] = comment_default_per_page_privilege
features[variable][] = comment_form_location_privilege
features[variable][] = comment_preview_privilege
features[variable][] = comment_privilege
features[variable][] = comment_subject_field_privilege
features[variable][] = field_bundle_settings_node__privilege
features[variable][] = menu_options_privilege
features[variable][] = menu_parent_privilege
features[variable][] = node_options_privilege
features[variable][] = node_preview_privilege
features[variable][] = node_submitted_privilege
