name = Editor Config
core = 7.x
package = Features
php = 5.2.4
version = 7.x-1.7
project = editor_config
dependencies[] = ckeditor
datestamp = 1363966482
features[ckeditor_profile][] = Advanced
features[ckeditor_profile][] = CKEditor Global Profile
features[ckeditor_profile][] = Full
features[ckeditor_profile][] = unlv_cke
features[features_api][] = api:1
